\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution-Project Idea}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  { This project will mainly articulate on budindg a software to help medical staff to improve the care of patients and enhancing safety by using technologie to avoid errors. }}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{32957896}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Use accurate machine Machine learning Algorithm to help medical professional to diagnose. The main goal srills to help diagnose patients more accurately and also prescribe the most suitable treatment.}}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{26235538}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodologie}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software interface }{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployement }{2}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{3}
